POSTGRES_DB=event_menu
POSTGRES_USER=event_menu
POSTGRES_PASSWORD=abc123
POSTGRES_HOST=db-menu-local
POSTGRES_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=django-insecure-0ei*l1m2i+s1rkl56yc_vz8jfiqbv4o03+%ie&zcnl!h8nitz&
REDIS_LOCATION=redis://cache-menu-local:6379
